*{
	margin: 0; 
	padding: 0;
	font-size: 16px;
}

html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
	color: rgb(0, 0, 0);
}

::selection {
	color: rgb(0, 0, 0);
	background: rgb(199, 201, 91);
}

h1, p {
	margin: 0;
}


body{
	margin: 0;
	padding: 0;

	font-family: "Bebas Neue", sans-serif;
	font-family: "Quicksand", sans-serif;
	font-family: "Archivo", sans-serif;
	font-family: "Nixie One", system-ui;
	font-family: "Francois One", sans-serif;
	font-family: "Roboto", sans-serif;
	font-family: "Quicksand", sans-serif;
	font-family: "Archivo", sans-serif;

	font-weight: 400;
	font-style: normal
}

.main{
	margin: 0;
	padding: 0;
	background-color: rgba(0, 255, 255, 0);

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.topimage img{
	width: 100%;
	text-align: left;
	transform: scale(100%);

	-webkit-user-select: none;
	-ms-user-select: none; 
	user-select: none; 
}

.post{
	margin: 0;
	padding: 1em;
	width: auto;

	border-bottom: 1px solid rgba(235, 235, 235, 0.588);
	background-color: rgba(0, 255, 255, 0);

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.post:nth-of-type(2){
	background-color: rgba(4, 239, 239, 0);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.post:nth-of-type(2) > div{
	margin: 0 1em 0 0;
	padding: 0.5em 0;
	font-size: 0.9em;
	text-transform: capitalize;
	color: rgb(223, 223, 223);
	background-color: rgba(0, 255, 255, 0);
}

.post:nth-of-type(3){
	border-bottom: 1px solid rgb(235, 235, 235);
	background-color: rgba(27, 191, 191, 0);
}

.post:nth-of-type(4){
	background-color: rgba(239, 4, 4, 0);
}

.post:nth-of-type(15){
	border-bottom: 1px solid rgb(235, 19, 19);
	background-color: rgba(4, 161, 161, 0.18);
}

.post img{
	width: 100%;
	max-width: 31%;

	height: auto;
	margin: 0 0.5em 0.5em 0;
	object-fit: cover;
	border-radius: 5px;
}

.post img:hover{
	transition: transform .2s; 
	transform: scale(1.75);
}

#h2{
	color: rgb(237, 191, 24);
	transform: scale(158%);
	text-align: left;
	margin-left: 5em;
	border: none;
	height: auto;
	display: inline-block;
	z-index: 1;
}

.title{
	font-weight: 700;
	font-size: 1.2em;
	margin: 0 0 0 0;
	width: auto;
	text-transform: capitalize;
}

.nav{
	text-transform: capitalize;
	background-color: white;
	z-index: 10;
	height: auto;
}

.nav ul{
	list-style: none;
	margin: 0 0 0 -1em;
	height: auto;
}

.nav li{
	display: inline;
	margin: 1em -1em 1em 0;
	padding: 1em;
}

.nav li a{
	margin: 1em -1em 1em 0;

}

.nav li:hover{
	background-color: rgb(245, 245, 245);
}

.section{
	width: 100%;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid rgb(200, 200, 200);
	background-color: rgba(0, 109, 252, 0);
}
.section:nth-of-type(1){
	background-color: rgba(167, 241, 39, 0);
	border: none;
	
}
.section:nth-of-type(3){
	position: sticky;
	top: 0;
	z-index: 3;
}
.section:nth-of-type(3){}
.section:nth-of-type(4){
	background-color: rgba(64, 179, 19, 0);
}
.section:nth-of-type(5){
	display: none;
	visibility: hidden;
	background-color: rgba(186, 194, 221, 0.311);
}
.section:last-of-type{
	background-color: rgb(255, 255, 255);

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

p{
	font-size: 1.2em;
	font-weight: 100;
	border: none;
	line-height: 1.6em;
}

/* grid */
.main-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1em;
	padding: 1em;
}

.sub-grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 2px;
	padding: 2px;
	border: 1px solid #cccccc00;
}

.sub-grid > div {
	padding: 0.5em 0;
	margin: 0.5em 0.25em;
	text-align: left;
	border-bottom: 1px solid #e9e9e9;
	font-weight: 100;
	line-height: 1.5em;
	font-size: 1.1em;
}

.topline{
	color: grey;
	font-size: 0.9em;
}
/* grid end */

.bottompost{
	margin: 1em 0 1em 1em;
	width: 20%;
	background-color: rgba(34, 255, 0, 0);
}

.bottompost img{
	margin: 0 0 1em 0;

	height: 30vh;
    width: 100%;
    object-fit: cover;
    display: block;
}

.bottompost p{
	columns: 1;
	font-size: 0.8em;
	padding-bottom: 0.5em;
	color: rgb(113, 113, 113);
	border-bottom: 1px solid rgb(212, 212, 212);
}

#clearright{
	width: 95%
}

.copyright{
	font-size: 0.7em;
	color: rgba(174, 174, 174, 0.698);
	margin: 2em 0 0 0;
	width: auto;
	padding: 1em 1em 0 0;
	bottom: 0;
	position: sticky;
	background-color: rgba(255, 255, 255, 0.175);

	z-index: 11;

}

@media only screen and (max-width: 2800px) {
	body{
		background-color: rgb(255, 255, 255);

		width: 60%;
		margin: auto;
	}

	p{
		columns: 3;
	}
}

@media only screen and (max-width: 1400px) {
	body{
		background-color: rgba(167, 210, 24, 0);

		width: 100%;
	}
}

@media only screen and (max-width: 1000px) {
	body{
		background-color: rgba(0, 255, 217, 0);
	}

	p{
		columns: 1;
	}
}

@media only screen and (max-width: 900px) {
	body{
		background-color: rgba(7, 81, 253, 0);
	}
}

@media only screen and (max-width: 800px) {
	body{
		background-color: rgba(226, 238, 8, 0);
	}

	/* grid */
	.main-grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 0.5em;
		padding: 1em;
	}

	.sub-grid {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: 2px;
		padding: 2px;
		margin: 0 0 1em 0;
		border-top: 1px solid #bdbdbdcf;
	}

	.sub-grid > div {
		padding: 0.5em 0;
		margin: 0.5em;
		text-align: left;
		border-bottom: 1px solid #e9e9e9;
		font-size: 0.9em;
	}

	/* grid end */


	#h2{
		transform: scale(115%);
		margin-left: 1.2em;
	}
}

@media only screen and (max-width: 700px) {
	body{
		background-color: rgba(207, 13, 221, 0);
	}

	.bottomimg{
		width: 50%;
		float: left;
	}

	.topimage img{
		margin: 0 0 0 0.5em;
		transform: scale(95%);
	}
	
}

@media only screen and (max-width: 300px) {
	body{
		background-color: rgba(246, 11, 11, 0);
	}
}