*{
	margin: 0; 
	padding: 0;
	font-size: 14px;
}

html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
	color: rgb(0, 0, 0);
}

::selection {
	color: rgb(0, 0, 0);
	background: rgb(247, 251, 17);
}

body{
	margin: 0;
	padding: 0;

	font-family: "Bebas Neue", sans-serif;
	font-family: "Roboto Flex", sans-serif;
	font-family: "Archivo", sans-serif;
	font-family: "Lora", serif;
	font-family: "Saira", sans-serif;
	font-family: "Noto Sans", sans-serif;

	font-weight: 300;
	font-style: normal
}

.outer1-2{
	margin: 1em;
	border-bottom: 1px solid #f70e0e00;
	border-top: 1px solid #b0b0b0f1;

	display: grid;
	grid-template-columns: 1fr 12fr;
	gap: 1em;
}

.container{
	border-bottom: 3px solid rgba(255, 0, 0, 0);
}

.nav{
	font-weight: 700;
	border: none;
}

.nav p:nth-of-type(1){
	background-color: rgba(255, 0, 0, 0);
	border: none;
}

.bottom .nav p:nth-of-type(1){
	background-color: rgba(255, 0, 0, 0);
	border: none;
}

.title{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
}

.title div{
	margin: 0 0 0 0.5em;
	padding: 0.5em 0;
	background-color: rgba(0, 255, 255, 0);
	font-weight: 500;
	font-size: 2em;
	color: #5b56f5ec;
	font-family: "Bebas Neue", sans-serif;
}

.bottom{
	position: absolute;
	left: 0;
	right: 0;
	padding-left: 1em;
	padding-right: 1em;
	background-color: rgba(255, 255, 255, 0);
	color: #000000ff;
	border-top: 1px solid #c7c7c7ec;
}

.bottom .post p{
	border-bottom: 1px solid #cacacaec;
}

.post{
	padding: 0;
	margin: 0 0 1em 0;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
}

.post div{
	width: 100%;
	height: auto;
	margin: 0 0 1em 0;
	padding: 0;
}

.post p{
	width: 100%;
	margin: 0;
	padding: 0.5em 0;
	border-bottom: 1px solid #00000031;
	background-color: rgba(0, 255, 255, 0);
}

.post p a{
	color: #6d8bff;
	margin: 1em 0;
	padding: 0.5em 0;
	font-weight: 400;
	border-bottom: 1px solid #6d8aff79;
}

.post a:hover{
	color: #1e17e7ec;
}

.post img{
	padding: 0.5em 0;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	display: block;
	border-bottom: 1px solid #00000031;
}

.post ul{
	padding: 0.5em;
	list-style: none;
	text-transform: capitalize;
	border-bottom: 1px solid #00000031;
}

.post ul li{
	margin: 0 0 1em 0;
}

.post h2{
	color: grey;
	font-weight: 100;
}

.post span{
	margin: 1em 0;
}

.sticky{
	position: sticky;
	top: 0;
	background-color: white;
}

.headline{
	font-weight: 700;
	font-size: 1.0em;
	text-transform: capitalize;
}

.headline2{
	padding: 1em;
	font-weight: 700;
	font-size: 1.3em;
	background-color: rgba(0, 0, 0, 0);
	color: rgb(0, 0, 0);
	text-transform: capitalize;
}

.headline3px{
	padding: 1em;
	font-weight: 700;
	font-size: 1.3em;
	background-color: rgba(0, 0, 0, 0);
	color: rgb(0, 0, 0);
	border-right: 1px solid rgb(122, 122, 122);
	text-transform: capitalize;
}

.post .divider{
	background-color: #6d8aff00;
	padding: 0.5em 0;
	margin: 0.5em 0;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	border-bottom: 1px solid rgba(0, 0, 0, 0.331);
}

.post #gallery {
	transition: transform 0.3s ease;
	border: none;
}

.post #gallery:hover {
	transform: scale(2);
}

.post1-1{
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
}

.post1-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
}

.post1-2-2{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	gap: 1em;
}

.post1-3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1em;
}

.post1-4{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1em;
}

.post1-4-2{
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 1em;
}

.post1-5-2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr;
	gap: 1em;
}

.post1-8{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
}

.post1-8-2{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
	gap: 1em;
}

.post1-12{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
}












@media only screen and (max-width: 2800px) {
	body{
		background-color: rgba(218, 13, 13, 0);

		width: 60%;
		margin: auto;
	}

	.bottom{
		left: 0;
		right: 0;
		margin: 1em 0;
		padding: 1em;
		padding-left: 21%;
		padding-right: 21%;
	}
}

@media only screen and (max-width: 1400px) {
	body{
		background-color: rgba(209, 236, 122, 0);
		width: 80%;
		margin: auto;
	}

	.bottom{
		left: 0;
		right: 0;
		margin: 1em 0;
		padding: 1em;
		padding-left: 11%;
		padding-right: 11%;
	}

	.post1-8{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1000px) {
	body{
		background-color: rgba(37, 211, 185, 0);
		width: 100%;
	}

	.bottom{
		left: 0;
		right: 0;
		margin: 1em 0;
		padding: 1em;
		padding-left: 1em;
		padding-right: 1em;
	}
}

@media only screen and (max-width: 900px) {
	body{
		background-color: rgba(26, 167, 43, 0);
	}

	.post1-4-2{
		grid-template-columns: 1fr;
	}

	.headline3px{
		border-right: 3px solid rgba(180, 16, 16, 0);
	}

	
}

@media only screen and (max-width: 800px) {
	body{
		background-color: rgba(8, 85, 238, 0);

	.outer1-2{
		grid-template-columns: 1fr;
		gap: 1em;
	}
}

@media only screen and (max-width: 700px) {
	body{
		background-color: rgba(41, 221, 13, 0);


	}

	.post1-4{
		grid-template-columns: 1fr 1fr;
	}

	.sticky{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.post1-3{
		grid-template-columns: 1fr;
	}

	.post1-2{
		grid-template-columns: 1fr;
	}

	.post1-8{
		grid-template-columns: 1fr;
	}

	.post1-8-2{
		grid-template-columns: 1fr;
	}

	.post1-4-2{
		grid-template-columns: 1fr;
	}

	.post1-5-2{
		grid-template-columns: 1fr 1fr;
	}

	.post1-12{
		grid-template-columns: 1fr;
	}

	.post #gallery:hover {
		transform: scale(1);
	}




}

@media only screen and (max-width: 300px) {
	body{
		background-color: rgba(246, 11, 11, 0.645);
	}
}